-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 101.423 s <<< FAILURE! - in TestSuite
verifyHomePageHeaderTest(com.qa.hotpot.tests.HomePageTest)  Time elapsed: 0.429 s  <<< FAILURE!
java.lang.AssertionError: expected [Set up your HubSpot account] but found []
	at com.qa.hotpot.tests.HomePageTest.verifyHomePageHeaderTest(HomePageTest.java:42)

verifyLoggedInUserAccountTest(com.qa.hotpot.tests.HomePageTest)  Time elapsed: 0.423 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.qa.hotpot.tests.HomePageTest.verifyLoggedInUserAccountTest(HomePageTest.java:49)

